# ZeroOnlineVN

./: .gitignore  CHANGELOG.md  MyODBC-3.51.10-2-win.msi  VPN_CLOUD_HN.ovpn  client.ovpn  duynh-client.ovpn  itemtype.bt  linux.ppk  login_request.hex  login_response_failed.hex  login_response_success.hex  nginx.conf  shop.bt  vpn.ovpn
AntiBugArm/DetectDupeItemCore/: CoreMerged.cs  DetectDupeItemCore.csproj  ItemAddition.cs  Program.cs  Worker.cs  appsettings.json
AntiBugArm/DetectDupeItemCore/Configurations/: AppSettings.cs
AntiBugArm/DetectDupeItemCore/Models/: UserInfo.cs
AntiBugArm/DetectDupeItemCore/Services/: DatabaseService.cs  GmLogService.cs  WinService.cs
AntiBugArm/DetectDupeItemWorker/: CoreMerged.cs  DetectDupeItemWorker.csproj  ItemAddition.cs  Program.cs  Worker.cs  appsettings.json  log4net.config
AntiBugArm/DetectDupeItemWorker/Configurations/: AppSettings.cs
AntiBugArm/DetectDupeItemWorker/Events/: CayThong.cs  CoreMerged.cs  ItemAddition.cs
AntiBugArm/DetectDupeItemWorker/Models/: BotMessageEntity.cs  Item.cs  ItemExEntity.cs  UserInfo.cs  WebDupeItemEntity.cs  WebDupeItemType.cs
AntiBugArm/DetectDupeItemWorker/Properties/: launchSettings.json
AntiBugArm/DetectDupeItemWorker/Services/: DatabaseService.cs  GmLogService.cs  QueryPayload.cs  WinService.cs
AntiBugArm/GameServer.Core/: Client.cs  GameServer.Core.csproj  Program.cs  Server.cs
AntiBugArm/GameServer.Core/Properties/: launchSettings.json
AntiBugArm/GameServer.Core/Utils/: ByteExtensions.cs  HashHelper.cs  Logging.cs  MD5Helper.cs  PacketContants.cs  Settings.cs  TcpExtensions.cs  TcpService.cs
Api/Connector/: .editorconfig  Forum_API.csproj  Forum_API.xml  Program.cs  Startup.cs  appsettings.json  web.config
Api/Connector/Attributes/: ErrorHandlingAttribute.cs  IgnoreRoleAttribute.cs  SingleUserAttribute.cs
Api/Connector/Common/: ConfigCode.cs  FuncConstants.cs  MailStatus.cs  MailTemplateCode.cs  MailTitleConstants.cs  MessageCodeContants.cs  MessageConstants.cs  TemplateMailConstant.cs  URLConstants.cs
Api/Connector/Configurations/: AppSettings.cs  AutoMapperConfig.cs  AutomationLoginMiddleware.cs  ConnectionSetting.cs  JwtSetting.cs  SFTPSetting.cs
Api/Connector/Controllers/: AreaController.cs  AuthController.cs  BoardController.cs  CategoryController.cs  ConfigController.cs  DashboardController.cs  MenuController.cs  PostController.cs  ShoutBoxController.cs  TopicController.cs  UserController.cs
Api/Connector/Cores/: ApplySwagger.cs  BaseController.cs  FunctionAttribute.cs  FunctionMethodAttribute.cs  GeneralController.cs  UnitOfWork.cs
Api/Connector/Database/: DatabaseContext.cs
Api/Connector/Entities/: AreaEntity.cs  BaseEntity.cs  CategoryEntity.cs  FileEntity.cs  FunctionEntity.cs  MailQueueEntity.cs  MenuEntity.cs  NotificationEntity.cs  PostEntity.cs  RecentTopic.cs  RefreshTokenEntity.cs  RoleEntity.cs  RoleFunctionEntity.cs  ShoutBoxEntity.cs  SystemConfigEntity.cs  SystemLogEntity.cs  SystemMessageEntity.cs  TopicEntity.cs  UserEntity.cs
Api/Connector/Helpers/: CryptoHelper.cs  HashHelper.cs  HtmlHelper.cs  LoggerHelper.cs  MemoryCacheHelper.cs  UnicodeHelper.cs
Api/Connector/Middlewares/: CryptoMiddleware.cs  CryptoRequest.cs  CryptoResponse.cs  CryptoSettings.cs
Api/Connector/Migrations/: 20210201040303_ReInitDatabase.Designer.cs  20210201040303_ReInitDatabase.cs  20210201054543_PinnedCategory.Designer.cs  20210201054543_PinnedCategory.cs  20210201075553_announcement.Designer.cs  20210201075553_announcement.cs  20210202023650_FileEntity.Designer.cs  20210202023650_FileEntity.cs  20210202042502_FileEntityContentType.Designer.cs  20210202042502_FileEntityContentType.cs  20210204034144_RoleFunction.Designer.cs  20210204034144_RoleFunction.cs  DatabaseContextModelSnapshot.cs
Api/Connector/Properties/: launchSettings.json
Api/Connector/Security/: AuthorationAttribute.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  RolePermissionAttribute.cs  UserPrincipal.cs
Api/Connector/Services/: AuthService.cs  FileService.cs  FunctionService.cs  GeneralService.cs  JwtService.cs  MailService.cs  RefreshTokenService.cs  RoleFunctionService.cs  SystemConfigService.cs  SystemMessageService.cs  UserService.cs
AutoUpdateServer/AutoPatchesApi/: AutoPatchesApi.csproj  Program.cs  Startup.cs  patches.json
AutoUpdateServer/AutoPatchesApi/Controllers/: PatchesController.cs
AutoUpdateServer/AutoPatchesApi/Models/: VersionConfiguration.cs
AutoUpdateServer/AutoPatchesApi/Properties/: launchSettings.json
AutoUpdateServer/AutoUpdateService/: AutoUpdateService.csproj  MinioConfig.cs  Program.cs  Worker.cs  appsettings.json
AutoUpdateServer/AutoUpdateService/Properties/: launchSettings.json
Code_Structure/Entity/: DateTimeExtensions.cs  Entity.csproj
Code_Structure/Entity/Attributes/: UniqueAttribute.cs
Code_Structure/Entity/DTO/: BaseFilterRequest.cs  BaseGetAllResponse.cs  StatusResponse.cs
Code_Structure/Entity/Entities/: BaseEntity.cs
Code_Structure/NEWS_API/: .editorconfig  EIB_API.xml  Message.json  NEWS_API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Code_Structure/NEWS_API/Attributes/: CacheableAttribute.cs  ResetCacheAttribute.cs
Code_Structure/NEWS_API/Configurations/: AutoMapperConfig.cs  ConnectionSetting.cs
Code_Structure/NEWS_API/Cores/: ApplySwagger.cs  BaseController.cs  GeneralController.cs  SystemCore.cs
Code_Structure/NEWS_API/Database/: DatabaseContext.cs
Code_Structure/NEWS_API/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IQueryableExtension.cs
Code_Structure/NEWS_API/Helpers/: MemoryCacheHelper.cs
Code_Structure/NEWS_API/Properties/: launchSettings.json
Code_Structure/NEWS_API/Security/: UserPrincipal.cs
Gateway/Gateway/: Gateway.csproj  Gateway.http  Program.cs  public.PEM
TcpForward/TcpForward/: ByteHelper.cs  Channel.cs  Dockerfile  Options.cs  Program.cs  ProxyClient.cs  ProxyServer.cs  ServerForward.csproj
news_api/CORE_API/: CORE_API.csproj  Startup.cs
news_api/NEWS_MVC/: NEWS_MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
(+1094 files in other folders)
