###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpncloudhn.vnpay.vn 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
data-ciphers AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDsjCCApqgAwIBAgIBADANBgkqhkiG9w0BAQsFADBYMRcwFQYDVQQDDA5LOFMt
RE1aLVZQTi0wMTEXMBUGA1UECgwOSzhTLURNWi1WUE4tMDExFzAVBgNVBAsMDks4
Uy1ETVotVlBOLTAxMQswCQYDVQQGEwJVUzAeFw0yMTEwMjEwNzM0MjNaFw0zNzEy
MzEwNzM0MjNaMFgxFzAVBgNVBAMMDks4Uy1ETVotVlBOLTAxMRcwFQYDVQQKDA5L
OFMtRE1aLVZQTi0wMTEXMBUGA1UECwwOSzhTLURNWi1WUE4tMDExCzAJBgNVBAYT
AlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7oSQpGaPuWsup6mi
yC4JMbk09RfYuvcvYk53oNTd9WwVBz4SeClOJ+EaaFZGIbHlg2SwHxDsQMWI5b36
UUj/n315uabrwYeS1pfxVzl5qIn+xKqlZSH411Ciyfs0b8P5bAvont7WpNCVOtGh
bBR0WlmSx0VN/AstBDRd0sO52v9h+ZUsXF4gsqPTVRQnW7tsVdTKQmM0C4htaybN
nXYhhY5zxcGKy7jJVwZGJaKHVMDpHkwjZe8EoBMt7WxIfgiP0obR1StmL3N0jSds
+iaJLOutch2vjuAuyAg5S6zoZYoglT/nq04qWB00HH4p24yQc3uCpEE7uRv9dLEw
fVBxuwIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMG
A1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwME
BggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUH
AwkwDQYJKoZIhvcNAQELBQADggEBAM4lOBubTMeba4DjvODdPWGhxGA8ODU2+lW3
ophVmmCJKJSeC+j5Lu3lBcyPBH21sVSZvXcGcylyTuNYuvv4959aXdQ7HKWpIdU9
4EeIwt1D06oAJwJ4l0QwWXRCG/nMg9GZmXjaCHq4qO/aKycSFGldGgH9FioWHJeu
QbB2PMxyYQ/si7MCvQoy/G2yD0/c1kKQ7l7+FfkIotIOGPK0UFCVHXpQ+Xminsjj
kc2GvoPmItfrbIsMAytesnjdC+lZUai6C0R8wuZGrMSjqw2L5pDkraxjpngEMIyr
PQUeAR0IJUGltp/opLrteGbFu20yFmRpctm5r6Hqb3E/X+8OP6U=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


