﻿<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no'>
    <title>Reset password</title>
</head>

<body style='background-color:#F8F9FA'>
    <table border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color:#F8F9FA;font-family: Arial, Helvetica, sans-serif; font-size:16px;line-height:24px; color: #6C757D;'>
        <tbody>
            <tr>
                <td align='center' style='background-color:#F8F9FA' bgcolor='#F8F9FA'>
                    <style type='text/css'>
                        body {
                            margin: 0;
                            padding: 0;
                        }

                        @media (max-width:639px) {
                            table {
                                width: 100%;
                            }
                        }
                    </style>
                    <div style='height: 30px; line-height: 30px;'>&nbsp;</div>
                    <img src='https://design.vnpay.vn/web/cambopay/email/img/logo.png' width='182' height='50' />
                    <table style='max-width:100%' width='640' border='0' cellpadding='0' cellspacing='0'>
                        <tbody>
                            <tr>
                                <td width='430' align='center' style='max-width:70%;padding: 0;border-bottom: 2px solid #EC1C24;'>&nbsp;</td>
                                <td width='210' align='center' style='max-width:30%;padding: 0;border-bottom: 2px solid #005AA9;'>&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan='2' style='padding: 30px;background: #fff;' bgcolor='#fff'>
                                    <table width='100%' style='background-color: #fff;'>
                                        <tbody>
                                            <tr><td style='font-size: 28px; padding-bottom: 20px; color: #212529;'>Reset password</td></tr>
                                            <tr>
                                                <td style='padding-bottom: 15px;'>
                                                    <b>
                                                        Dear {FullName},
                                                    </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='padding-bottom: 15px;'>
                                                    We have sent you this email in response to your request to reset your password on CAMBOPAY QR Management account. If you did not request this change, you can safely ignore this email.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='padding: 20px; border: 1px solid #CED4DA; border-radius: 4px;' bgcolor='#F8F9FA'>
                                                    <b>Your new password:</b>
                                                    {Password}.
                                                </td>
                                            </tr>
                                            <tr><td>&nbsp;</td></tr>
                                            <tr>
                                                <td style='padding-bottom: 15px;'>
                                                    We recommend that you keep your password secure and not share it for anyone.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='padding-bottom: 15px;'>
                                                    If you need help, feel free to email <a href='mailto:genqrcode@cambopay.com.kh?' style='color: #005BA9;'>genqrcode@cambopay.com.kh</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='padding-bottom: 15px;'>
                                                    <b>Cambopay.</b>
                                                </td>
                                            </tr>
                                            <tr><td>&nbsp;</td></tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr><td style='background-color:#F8F9FA;padding:0; height:15px; line-height:15px' bgcolor='#F8F9FA'>&nbsp;</td></tr>
            <tr>
                <td align='center' style='background-color:#F8F9FA;padding-bottom:0; font-size: 12px;' bgcolor='#F8F9FA'>
                    <b>CAMBOPAY CO., LTD</b>
                </td>
            </tr>
            <tr>
                <td align='center' style='background-color:#F8F9FA;padding: 0 15px 15px; font-size: 12px;' bgcolor='#F8F9FA'>
                    No. 52, Street 24, Chakto Mukh Sangkat, Doun Penh Khan, Phnom Penh Capital, Cambodia
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>