server {
    server_name download.zeroonlinevn.com;
    root         /usr/share/nginx/html;
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location / {
        return 301 https://drive.google.com/file/d/1Yi8ouwNfXKV11dALZQ6-KQLgZ969lRgz/view;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zeroonlinevn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zeroonlinevn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = download.zeroonlinevn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name download.zeroonlinevn.com;
    return 404; # managed by Certbot


}