server {
    server_name news.zeroonlinevn.com;
    root /var/www/html/news.zeroonlinevn.com;
    index index.php index.html;

    error_page 404 /404.html;
        location = /40x.html {
            root         /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root         /usr/share/nginx/html;
    }

	   

    location / {
        proxy_pass http://localhost:9090;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    # Deny access to hidden files and directories
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zeroonlinevn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zeroonlinevn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = news.zeroonlinevn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name news.zeroonlinevn.com;
    return 404; # managed by Certbot


}
