{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Dsn=idweb;Driver={MySQL ODBC 3.51 Driver};database=ldgame;description=ldgame;server=103.116.105.160;uid=nhduy;password=Phuonganh@63"
  },
  "AppSettings": {
    "VIPDefault": 1,
    "BotToken": "ODEzMjI2MzI5Mjk3MjU2NDg4.YDMOCQ.c4kRLkBm2p1FwwwxA7VIkKWp1fc",
    "PathToImage": "D:\\projects\\06.Zero\\ZeroOnlineV3\\id\\api\\API\\wwwRoot\\images-upload\\"
  }
}
