<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FwdAccServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="AccServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9959</Value>
    </Setting>
    <Setting Name="CurrentPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9958</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>