events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        client_max_body_size 500M;
        location /  {
            try_files $uri $uri/ /index.html;
        }
		
		
    }
}

